
#  Default Directory if was downloaded by using:  git clone <.../consoleX.git>
APPDIR="/home/wp/consoleX"


# allowed packages 
allowed_packages="(deb|rpm)"

#  Components directory
helpers="/home/wp/consoleX/helpers"

# Indicates whether Google Chrome is installed (true/false)
install_googlechrome=""

# The operating system being used
OS=rocky

# The version of the operating system
VER=9.4

# The package manager being used for installations
PACKAGE_MGR=yum

# The package format used for installations (e.g., rpm, deb)
PACKAGE_EXT=rpm

# Indicates whether the Bash prompt by Powerline is enabled (true/false)
prompt_enable="true"
