# Google Chrome
install_googlechrome="false"

# Operating system detected
OS=linuxmint

# OS Version
VER=21.3

# Package manager
PACKAGE_MGR=apt

# Package format
PACKAGE_EXT=deb

# Require to install Bash prompt by Powerline
prompt_enable='false'
