# Google Chrome
install_googlechrome="false"

# Operating system detected
OS=rocky

# OS Version
VER=9.4

# Package manager
PACKAGE_MGR=yum

# Package format
PACKAGE_EXT=rpm

# Require to install Bash prompt by Powerline
prompt_enable='false'
